body {
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(85.23deg, #32228A -76.28%, #745ACD 136.32%);background: linear-gradient(85.23deg, #32228A -76.28%, #745ACD 136.32%);
}
.container {
    max-width:1155px;
    margin: 0 auto;
    position: relative;
}
.add {
    padding: 33px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
section{
    background: #E5E5E5;
    margin-top: -10px;
    padding-top: -10px;
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    width: 100%;
    height: 50px;
    font-size: 16px;
    color:white;
}
.top1 {
    display: flex;
    justify-content: space-between;
    width: 10%;
    margin-left: 10px;
}
.top2{
    display: flex;
    justify-content: space-around;
    width: 70%; 
}
.top3 {
    margin-right: 10px;
 }
.top02{
    display: flex;
    justify-content:space-between;   
    align-items: center;
    width: 70%; 
}
.atr{
    font-weight: bold;   
}
.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 100px;
    margin-left: 10px;
    width: 100%;
    height: 80px;
    font-size: 18px;
    color:white;
}
.topnav1 {
    display: flex;
    justify-content: space-evenly;   
    width: 70%;
}
a:hover {
    color:white;
    text-decoration: underline;
}
a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
p {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #FFFFFF;   
}
.bl1 button {
    background: #FFFFFF;
    border: 1.5px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 21px;   
    height: 42px;
    width: 200px;
    margin-top: 40px;
}
.blok1 {
    display: flex;  
    align-items: center; 
    margin-top: 50px;
    margin-left: 10px;
    padding-bottom: 250px;
}
.img {
    position: absolute; 
    top:200px;
    right: 10px;
}  
.group09 {
    display: flex; 
    border: 1px solid gainsboro;
    background: white; 
    flex-direction: column;
    box-shadow: 0px 0px 35px #D5D5E3;
    border-radius: 5px;
    width: 310px;
    padding: 20px;
    padding-bottom: 10px;
    margin: 83px 0;
}
.group9 {
    display: flex; 
    flex-direction: column;
    margin:0px;
} 
.test {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
}
.group8 {
    flex-direction:column;
}
.group-logo{
    display: flex; 
    flex-direction:row; 
    margin-left: 30px;
}
.group-logo img {
    margin-right: 10px;
}
.t1 p, .group8 p {
    font-size: 13px;
    color: grey;
    margin: 0;
}
.t1 h1, .group8 h1 {
    font-weight: bold;
    font-size: 16px;
    color: black;
    margin: 0;
}
.t1{
    margin: 13px 30px;
}
.but0 a {
    color: #2F80ED;
    font-size: 14px;
    margin: 18px 30px;
}
.but1, button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(14.09deg, #2A1C75 -599.37%, #5639B7 81.13%);
    border-radius: 7px;
    border: 1px solid #2A1C75;
    box-sizing: border-box;
    width: 250px;
    height: 42px;
    color: #FFFFFF;
    font-weight: bold;
    margin-left: 30px;
    margin-bottom: 10px;
}
.but2, button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    border: 1px solid #2A1C75;
    box-sizing: border-box;
    background:white;
    width: 250px;
    height: 42px;
    color: #2A1C75;
    font-weight: bold;
    margin-left: 30px;
    margin-bottom: 25px;
}
.cards1, .cards2, .cards3{
    display: flex; 
    border: 1px solid gainsboro;
    background: white; 
    flex-direction: column;
    color:black;
    box-shadow: 0px 0px 35px #D5D5E3;
    border-radius: 5px;
    width: 310px;
    padding: 20px;
    padding-top: 10px;
    margin: 53px 0;
}
.cards1 p, .cards2 p, .cards3  p{
    color:black;
}
.news {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    background: #E5E5E5;
    padding-top: 0px;
    border-top: 3px solid gray;
}
.news1{
   border-top: 5px solid  #5639B7;
   margin-top: -4px;
   flex-direction: row;
}
.container1 {
    max-width:1155px;
    margin: 0 auto;
    padding-top: 10px;
    position: relative;
    background: #E5E5E5;
}
.cards1 h3{
    font-size: 14px;
    color: #449ED1;
 }
h4{
    font-size: 27px;
    font-weight: bolder;
    margin: 20px 0;  
}
.data {
    font-size: 14px;
    color: grey;
}
.cards1 p {
    margin-bottom: 92px;
}
.cards2 p {
    margin-bottom: 15px;
}
.cards3 p {
    margin-bottom: 63px;
}
.cards2 h3{
    font-size: 14px;
    color:#EB5757;
}
.cards3 h3{
    font-size: 14px;
    color:#E8B92A;
}
.Tweets button {
    background: #E5E5E5;
    border: 1.5px solid #5639B7;
    border-radius: 21px;   
    height: 42px;
    width: 100px;  
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    margin:20px;
    margin-right: 0;
}
.card1, .card2, .card3{
    display: flex; 
    flex-direction: column;
    color:black;
    border-radius: 5px;
    width: 350px;
    margin: 53px 0;
}
.card1 p, .card2 p, .card3  p{
    color:black;
}
.tweetnew {
    display: flex; 
    /* flex-direction: row;*/
    justify-content: space-between;
    align-items: stretch;
    background: #E5E5E5;
    padding-top: 0px;
    border-top: 3px solid gray;
}
.Tweets {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-size: 30px;
    font-weight: bold; 
}
.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #2F80ED;
    font-weight: bold;
}
.card .data {
    font-size: 14px;
    color: grey;
    font-weight: normal;
}
 .card1 img, .card2 img, .card3 img {
    margin-left: -33px;
    margin-right: -3px;
    margin-top: -42px;
    width: 415px;
 }
.card1 span, .card2 span, .card3 span {
    color: #2F80ED; 
}
footer {
    max-width:1155px;
    margin: 0 auto;
}
.foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width:1155px; 
    height: 100px;
    border-bottom: 1px solid grey;
}
.btc button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    border: 1px solid grey;
    box-sizing: border-box;
    background:white;
    width: 110px;
    height: 42px;
    margin: 0;
    margin-left: 30px;
} 
.btc h2 {    
    color: #333333;
    font-weight: bold;
    font-size: 14px;
    margin-left: 5px;
}
.footernav a {
    color:grey;
    margin: 25px;
    margin-right: 0;
}
.footernav{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
a span {
    color:#333333;
}
.btc button h2::after {
    content:" ";
}
}
@media screen and (max-width:860px){
    .topnav1{
       margin-left: 50px;
       flex-direction: column;
    }
} 
@media screen and (max-width:1150px){
    .img{
        display: none;
    }
} 
@media screen and (min-width:700px){
    .top2{
        margin-left: 10px;
    }